var styleArray = [
{
    featureType: "all",
    stylers: [
      { saturation: -60 }
    ]
  },{
    featureType: "road.arterial", //ROAD
    elementType: "geometry",
    stylers: [
      { color: "#448872"},
      { weight: 1 },
      { saturation: 20 },
      { visibility: "simplified" }
    ]
  },{
    featureType: "poi.park", //PARK
    // elementType: "labels",
    stylers: [
      { color: "#408000" },
      { saturation: "-30"}
    ]
  },{
    featureType: "poi.park", //PARK
    elementType: "labels",
    stylers: [
      { color: "#232623" },
      { saturation: "-30"},
      { weight: 1 }
    ]
  },{
    featureType: "administrative.neighborhood", //applies to all hoods
    stylers: [
      { color: "#7BD970" },
      { gamma: 3.0}
    ]
  },{
    featureType: "administrative.neighborhood", //applies to the label color of hoods
    elementType: "labels", 
    stylers: [
      { color: "#FF6666" },
      { gamma: 1.4},
      { weight: 1},
      { saturation: 20}
    ]
  },{
    featureType: "poi.school", //SCHOOL
    stylers: [
      { color: "#EED24D"}
    ]
  },{
    featureType: "poi.school",//SCHOOL LABEL
    elementType: "labels", 
    stylers: [
      { color: "#232623" },
      { weight: 1 }
    ]
  },{
    featureType: "poi.medical",//MEDICAL 
    stylers: [
      { color: "#BF3E39" },
      { gamma: 1.5 }
    ]
  },{
    featureType: "poi.medical", //MEDICAL LABEL
    elementType: "labels", 
    stylers: [
      { color: "#232623" },
      { gamma: 1.3},
      { weight: 1},
      { saturation: 20}
    ]
  }
];